<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20sp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Accelerometer"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/AccLayout"
        android:padding="20sp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/xValue"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yValue"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/zValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="center"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gyroscope"
        android:textSize="24dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/GyroLayout"
        android:layout_below="@+id/AccLayout"
        android:padding="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xGValue"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yGValue"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/zGValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:text="Magnetometer"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/MagLayout"
        android:layout_below="@+id/GyroLayout"
        android:padding="20sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/xMValue"
            android:textSize="18dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/yMValue"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/zMValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"/>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:id="@+id/textLayout"-->
<!--        android:layout_below="@+id/MagLayout"-->
<!--        android:padding="20sp">-->

<!--        <TextView-->
<!--            android:layout_width="70sp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Light"-->
<!--            android:textSize="16dp"-->
<!--            android:layout_gravity = "center"/>-->

<!--        <TextView-->
<!--            android:layout_width="70sp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Pressure"-->
<!--            android:textSize="16dp"-->
<!--            android:layout_gravity = "center"/>-->

<!--        <TextView-->
<!--            android:text="Temp"-->
<!--            android:layout_width="70sp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="16dp"-->
<!--            android:layout_gravity="center"/>-->

<!--        <TextView-->
<!--            android:text="Humidity"-->
<!--            android:layout_width="70sp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="16dp"-->
<!--            android:layout_gravity="center"/>-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical "
        android:id="@+id/genLayout"
        android:layout_below="@+id/textLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/light"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pressure"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/temp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/humidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp" />

    </LinearLayout>



</LinearLayout>